{
  "name":"\u767E\u5EA6\u70ED\u641C\u5C4F\u853D",
  "version": "1.0.5",
  "manifest_version": 3,
  "description": "屏蔽百度热搜，避免受影响",
  "icons": {
    "16": "imgs/16.png",
    "24": "imgs/24.png",
    "32": "imgs/32.png",
    "48": "imgs/48.png",
    "64": "imgs/64.png",
    "72": "imgs/72.png",
    "96": "imgs/96.png",
    "128": "imgs/128.png"
  },
  "action": {
    "default_title": "default_title",
    "default_icon": "imgs/16.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.baidu.com/*"],
      "run_at":"document_end",
      "all_frames":true,
      "css": ["dest/content.css"],
      "js": ["dest/content.js"]
    }
  ],
  "content_security_policy": {
    "script-src": "script-src 'self' object-src",
    "unsafe-eval": "object-src self",
    "unsafe-inline": "self"
  },
  "web_accessible_resources":[
  ],
  "background": {
    "service_worker": "dest/background.js",
    "type": "module"
  },
  "permissions": [
  ]
}