<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
<meta http-equiv="Cache-Control" content="no-transform">
<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dest/pupop.css">
<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://chrome.xixi.fun; object-src 'self'">
</head>
<body class="bodybg" style="width: 500px;height: 300px;">
    <code>
        离线下载地址：<br />
        链接: https://pan.baidu.com/s/1U94ZGzEdKBy1A-bsxy326A?pwd=yvxt<br />
        提取码: yvxt <br />
    </code>
    <div id="ad_container"></div>
    <script src="dest/pupop.js"></script>
</body>
</html>